stan@stan-DL-H61M-VS3:~$ mongod --version
db version v3.6.3
git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5
OpenSSL version: OpenSSL 1.1.1  11 Sep 2018
allocator: tcmalloc
modules: none
build environment:
    distarch: x86_64
    target_arch: x86_64
stan@stan-DL-H61M-VS3:~$ mongo
MongoDB shell version v3.6.3
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.6.3
Server has startup warnings: 
2022-02-06T15:41:44.296+0530 I STORAGE  [initandlisten] 
2022-02-06T15:41:44.296+0530 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2022-02-06T15:41:44.296+0530 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2022-02-06T15:41:48.267+0530 I CONTROL  [initandlisten] 
2022-02-06T15:41:48.267+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2022-02-06T15:41:48.267+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2022-02-06T15:41:48.267+0530 I CONTROL  [initandlisten] 
> show dbs
admin       0.000GB
cloudnotes  0.000GB
config      0.000GB
local       0.000GB
test        0.000GB
> clean
2022-02-06T15:54:37.892+0530 E QUERY    [thread1] ReferenceError: clean is not defined :
@(shell):1:1
> cls

> show dbs
admin       0.000GB
cloudnotes  0.000GB
config      0.000GB
local       0.000GB
test        0.000GB
> use amanthokale
switched to db amanthokale
> show dbs
admin       0.000GB
cloudnotes  0.000GB
config      0.000GB
local       0.000GB
test        0.000GB
> use cloudnotes
switched to db cloudnotes
> show collections
notes
users
> show fields
2022-02-06T15:56:37.147+0530 E QUERY    [thread1] Error: don't know how to show [fields] :
shellHelper.show@src/mongo/shell/utils.js:953:11
shellHelper@src/mongo/shell/utils.js:706:15
@(shellhelp2):1:1
> use amanthokale
switched to db amanthokale
> db.college_data.insertOne({"name":"AMAN","Roll.no":176,"college":"Nowrosjee wadia college"})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61ffa338bb8807d703248ffa")
}
> show dbs
admin        0.000GB
amanthokale  0.000GB
cloudnotes   0.000GB
config       0.000GB
local        0.000GB
test         0.000GB
> use amanthokale
switched to db amanthokale
> show collections
college_data
> dbs
2022-02-06T16:01:01.567+0530 E QUERY    [thread1] ReferenceError: dbs is not defined :
@(shell):1:1
> db
amanthokale
> db.college_data.find()
{ "_id" : ObjectId("61ffa338bb8807d703248ffa"), "name" : "AMAN", "Roll.no" : 176, "college" : "Nowrosjee wadia college" }
> db.college_dta.find().pretty()
> db.college_data.find().pretty()
{
	"_id" : ObjectId("61ffa338bb8807d703248ffa"),
	"name" : "AMAN",
	"Roll.no" : 176,
	"college" : "Nowrosjee wadia college"
}

