amanthokale
> db.college_data.insertMany([{name:"aman",college:"Wadia college"},{name:"aman",college:"Wadia college"},{name:"aman",college:"Wadia college"}])
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("61ffaff30e5bcd6b8b408586"),
		ObjectId("61ffaff30e5bcd6b8b408587"),
		ObjectId("61ffaff30e5bcd6b8b408588")
	]
}
> db.college_data.updateOne({name:"aman"},{{name:"AT"}))
2022-02-06T16:56:05.889+0530 E QUERY    [thread1] SyntaxError: invalid property id @(shell):1:41
> db.college_data.updateOne({name:"aman"},{$set:{name:"AT"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.college_data.find()
{ "_id" : ObjectId("61ffa338bb8807d703248ffa"), "name" : "AMAN", "Roll.no" : 176, "college" : "Nowrosjee wadia college" }
{ "_id" : ObjectId("61ffa7060e5bcd6b8b40857f"), "name" : "AT", "roll" : 176, "clg" : "NWC" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408580"), "name" : "ajay" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408581"), "name" : "pratik" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408582"), "name" : "shekhar" }
{ "_id" : ObjectId("61ffac310e5bcd6b8b408583"), "active" : true, "name" : "c" }
{ "_id" : ObjectId("61ffac310e5bcd6b8b408584"), "active" : true, "name" : "b" }
{ "_id" : ObjectId("61ffac310e5bcd6b8b408585"), "active" : true, "name" : "a" }
{ "_id" : ObjectId("61ffaff30e5bcd6b8b408586"), "name" : "aman", "college" : "Wadia college" }
{ "_id" : ObjectId("61ffaff30e5bcd6b8b408587"), "name" : "aman", "college" : "Wadia college" }
{ "_id" : ObjectId("61ffaff30e5bcd6b8b408588"), "name" : "aman", "college" : "Wadia college" }
> db.college_data.updateOne({name:"AT"},{$set:{name:"aman"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.college_data.updateMany({name:"aman",college:"Wadia college"},{$set:{name:"AT"}})
{ "acknowledged" : true, "matchedCount" : 3, "modifiedCount" : 3 }
> db.college_data.find()
{ "_id" : ObjectId("61ffa338bb8807d703248ffa"), "name" : "AMAN", "Roll.no" : 176, "college" : "Nowrosjee wadia college" }
{ "_id" : ObjectId("61ffa7060e5bcd6b8b40857f"), "name" : "aman", "roll" : 176, "clg" : "NWC" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408580"), "name" : "ajay" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408581"), "name" : "pratik" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408582"), "name" : "shekhar" }
{ "_id" : ObjectId("61ffac310e5bcd6b8b408583"), "active" : true, "name" : "c" }
{ "_id" : ObjectId("61ffac310e5bcd6b8b408584"), "active" : true, "name" : "b" }
{ "_id" : ObjectId("61ffac310e5bcd6b8b408585"), "active" : true, "name" : "a" }
{ "_id" : ObjectId("61ffaff30e5bcd6b8b408586"), "name" : "AT", "college" : "Wadia college" }
{ "_id" : ObjectId("61ffaff30e5bcd6b8b408587"), "name" : "AT", "college" : "Wadia college" }
{ "_id" : ObjectId("61ffaff30e5bcd6b8b408588"), "name" : "AT", "college" : "Wadia college" }
> db.college_data.deleteOne({name:"c"})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.college_data.find()
{ "_id" : ObjectId("61ffa338bb8807d703248ffa"), "name" : "AMAN", "Roll.no" : 176, "college" : "Nowrosjee wadia college" }
{ "_id" : ObjectId("61ffa7060e5bcd6b8b40857f"), "name" : "aman", "roll" : 176, "clg" : "NWC" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408580"), "name" : "ajay" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408581"), "name" : "pratik" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408582"), "name" : "shekhar" }
{ "_id" : ObjectId("61ffac310e5bcd6b8b408584"), "active" : true, "name" : "b" }
{ "_id" : ObjectId("61ffac310e5bcd6b8b408585"), "active" : true, "name" : "a" }
{ "_id" : ObjectId("61ffaff30e5bcd6b8b408586"), "name" : "AT", "college" : "Wadia college" }
{ "_id" : ObjectId("61ffaff30e5bcd6b8b408587"), "name" : "AT", "college" : "Wadia college" }
{ "_id" : ObjectId("61ffaff30e5bcd6b8b408588"), "name" : "AT", "college" : "Wadia college" }
> db.college_data.deleteMany({name:"AT"})
{ "acknowledged" : true, "deletedCount" : 3 }
> db.college_data.find()
{ "_id" : ObjectId("61ffa338bb8807d703248ffa"), "name" : "AMAN", "Roll.no" : 176, "college" : "Nowrosjee wadia college" }
{ "_id" : ObjectId("61ffa7060e5bcd6b8b40857f"), "name" : "aman", "roll" : 176, "clg" : "NWC" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408580"), "name" : "ajay" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408581"), "name" : "pratik" }
{ "_id" : ObjectId("61ffa78e0e5bcd6b8b408582"), "name" : "shekhar" }
{ "_id" : ObjectId("61ffac310e5bcd6b8b408584"), "active" : true, "name" : "b" }
{ "_id" : ObjectId("61ffac310e5bcd6b8b408585"), "active" : true, "name" : "a" }


> db.college_data.deleteMany({})
{ "acknowledged" : true, "deletedCount" : 7 }

